<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NHFTQ7SJ');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/bold-realty-logo.png" />
  <title>Bold Realty</title>
  <meta name="description" content="Prestige. Exclusivity. Excellence" />
  <meta name="author" content="Bold Realty" />

  <meta property="og:title" content="Bold Realty" />
  <meta property="og:description" content="Prestige. Exclusivity. Excellence" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/bold-realty-logo.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@BoldRealty" />
  <meta name="twitter:image" content="/bold-realty-logo.png" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHFTQ7SJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <!-- Buttonizer -->
  <script type="text/javascript">
    (function (n, t, c, d) { if (t.getElementById(d)) { return; }; var o = t.createElement("script"); o.id = d; o.async = !0, o.src = "https://cdn.buttonizer.io/embed.js", o.onload = function () { window.Buttonizer.init(c) }, t.head.appendChild(o) })(window, document, "05451355-2455-4a3b-a27e-6384cdf88ca1", "buttonizer_script");
  </script>
  <!-- End Buttonizer -->
</body>

</html>